# esdemo

./: pom.xml
src/main/java/com/bdqn/esdemo/: EsdemoApplication.java
src/main/java/com/bdqn/esdemo/config/: DruidProperties.java  ElasticConfig.java  ElasticsearchConfig.java  MybatisPlusConfig.java
src/main/java/com/bdqn/esdemo/constant/: SysConst.java
src/main/java/com/bdqn/esdemo/controller/: PeopleController.java  SystemUserController.java
src/main/java/com/bdqn/esdemo/controller/vo/: SystemUserVo.java
src/main/java/com/bdqn/esdemo/dao/entity/: SystemUser.java
src/main/java/com/bdqn/esdemo/dao/mapper/: SystemUserMapper.java
src/main/java/com/bdqn/esdemo/dao/mapper/xml/: SystemUserMapper.xml
src/main/java/com/bdqn/esdemo/service/: SystemUserService.java  SystemUserServiceImpl.java
src/main/java/com/bdqn/esdemo/utils/: DateTimeUtil.java  TimeUtils.java
src/main/resources/: application.yml  log4j2.properties
src/test/java/com/bdqn/esdemo/: EsdemoApplicationTests.java
src/test/java/com/bdqn/esdemo/generator/: EntityGenerator.java
